{
  "name": "pornbump",
  "version": "1.0.0",
  "description": "The best a porn the website for daily masturbation",
  "main": "server.js",
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WapogaozeF/PornBUMP.git"
  },
  "keywords": [
    "ArangoDB",
    "Express",
    "WebSockets",
    "Angular",
    "Redux",
    "RxJS",
    "ffmpeg",
    "ffserver",
    "porn"
  ],
  "author": "Werner",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WapogaozeF/PornBUMP/issues"
  },
  "homepage": "https://github.com/WapogaozeF/PornBUMP#readme",
  "dependencies": {
    "express": "^4.16.3"
  }
}
